----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.6
Date and time:               Fri Jan 28 22:49:14 2022
Optimization completed:      NO,22 samples collected.
Number initial samples:      20 
Tolerance:                   1e-08.
Optimization time:           34.244802951812744 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           4
Number continuous variables  0
Number discrete variables    4
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            0.59993935
Best found minimum location: 18. 14. 21. 24.
----------------------------------------------------------------------------------------------
