----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.6
Date and time:               Sun Jan 30 01:55:43 2022
Optimization completed:      NO,116 samples collected.
Number initial samples:      20 
Tolerance:                   1e-08.
Optimization time:           2194.559072971344 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           4
Number continuous variables  0
Number discrete variables    4
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            0.29846644
Best found minimum location:  8.  9. 27. 26.
----------------------------------------------------------------------------------------------
